" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#55af66 guibg=#000000 ctermfg=71 ctermbg=16
set background=dark
let g:colors_name = "chlordane2"
hi SpecialKey gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi NonText gui=bold guifg=Blue guibg=none cterm=bold ctermfg=21 ctermbg=none
hi Directory gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi ErrorMsg gui=none guifg=White guibg=Red cterm=none ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Search gui=none guifg=none guibg=Yellow cterm=none ctermfg=none ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi ModeMsg gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi LineNr gui=none guifg=Brown guibg=none cterm=none ctermfg=124 ctermbg=none
hi Question gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi StatusLine gui=bold,reverse guifg=none guibg=none cterm=bold,reverse ctermfg=none ctermbg=none
hi StatusLineNC gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi VertSplit gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Title gui=bold guifg=Magenta guibg=none cterm=bold ctermfg=201 ctermbg=none
hi Visual gui=none guifg=none guibg=LightGrey cterm=none ctermfg=none ctermbg=252
hi VisualNOS gui=bold,underline guifg=none guibg=none cterm=bold,underline ctermfg=none ctermbg=none
hi WarningMsg gui=none guifg=Red guibg=none cterm=none ctermfg=196 ctermbg=none
hi WildMenu gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi Folded gui=none guifg=DarkBlue guibg=LightGrey cterm=none ctermfg=18 ctermbg=252
hi FoldColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi DiffAdd gui=none guifg=none guibg=LightBlue cterm=none ctermfg=none ctermbg=152
hi DiffChange gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=none guibg=Red cterm=bold ctermfg=none ctermbg=196
hi SignColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi SpellBad gui=undercurl guifg=none guisp=Red cterm=undercurl ctermfg=none ctermbg=196
hi SpellCap gui=undercurl guifg=none guisp=Blue cterm=undercurl ctermfg=none ctermbg=21
hi SpellRare gui=undercurl guifg=none guisp=Magenta cterm=undercurl ctermfg=none ctermbg=201
hi SpellLocal gui=undercurl guifg=none guisp=DarkCyan cterm=undercurl ctermfg=none ctermbg=30
hi Pmenu gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi PmenuSel gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuSbar gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuThumb gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi TabLine gui=underline guifg=none guibg=LightGrey cterm=underline ctermfg=none ctermbg=252
hi TabLineSel gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi TabLineFill gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi CursorColumn gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi CursorLine gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi Cursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi lCursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi MatchParen gui=none guifg=none guibg=Cyan cterm=none ctermfg=none ctermbg=51
hi Cursor guifg=#3a553a guibg=#77dd88 ctermfg=238 ctermbg=114
hi lCursor guifg=#3a553a guibg=#77dd88 ctermfg=238 ctermbg=114
hi CursorLine guibg=#000000 gui=underline cterm=underline ctermbg=16
hi CursorIM guifg=#3a553a guibg=#77dd88 ctermfg=238 ctermbg=114
hi Directory guifg=#77dd88 guibg=#000000 gui=bold cterm=bold ctermfg=114 ctermbg=16
hi DiffAdd guifg=#77dd88 guibg=#3a553a gui=none cterm=none ctermfg=114 ctermbg=238
hi DiffChange guifg=#77dd88 guibg=#3a553a gui=none cterm=none ctermfg=114 ctermbg=238
hi DiffDelete guifg=#223322 guibg=#223322 gui=none cterm=none ctermfg=235 ctermbg=235
hi DiffText guifg=#77dd88 guibg=#448844 gui=bold cterm=bold ctermfg=114 ctermbg=65
hi ErrorMsg guifg=#ee1111 guibg=#000000 ctermfg=196 ctermbg=16
hi VertSplit guifg=#223322 guibg=#223322 ctermfg=235 ctermbg=235
hi Folded guifg=#55af66 guibg=#000000 ctermfg=71 ctermbg=16
hi FoldColumn guifg=#557755 guibg=#102010 ctermfg=65 ctermbg=233
hi IncSearch guifg=#3a553a guibg=#77dd88 gui=none cterm=none ctermfg=238 ctermbg=114
hi LineNr guifg=#446644 guibg=#000000 gui=none cterm=none ctermfg=8 ctermbg=16
hi ModeMsg guifg=#55af66 guibg=#000000 ctermfg=71 ctermbg=16
hi MoreMsg guifg=#55af66 guibg=#000000 ctermfg=71 ctermbg=16
hi Question guifg=#55af66 guibg=#000000 ctermfg=71 ctermbg=16
hi Search guifg=#223322 guibg=#55af66 gui=none cterm=none ctermfg=235 ctermbg=71
hi NonText guifg=#606060 gui=none cterm=none ctermfg=59
hi SpecialKey guifg=#707070 ctermfg=242
hi Special guifg=#55af66 guibg=#223333 gui=bold cterm=bold ctermfg=71 ctermbg=0
hi StatusLine guifg=#88ee99 guibg=#447f55 gui=bold cterm=bold ctermfg=120 ctermbg=65
hi StatusLineNC term=bold gui=bold,underline guifg=green guibg=Black cterm=bold,underline ctermfg=46 ctermbg=16
hi StatusLineNC term=bold gui=bold,underline guifg=#3a553a guibg=Black cterm=bold,underline ctermfg=238 ctermbg=16
hi Title guifg=#77dd88 guibg=#223322 gui=bold cterm=bold ctermfg=114 ctermbg=235
hi Visual guifg=#77dd88 guibg=#448844 gui=none cterm=none ctermfg=114 ctermbg=65
hi VisualNOS guifg=#55af66 guibg=#000000 ctermfg=71 ctermbg=16
hi WarningMsg guifg=#77dd88 guibg=#000000 ctermfg=114 ctermbg=16
hi WildMenu guifg=#3a553a guibg=#77dd88 ctermfg=238 ctermbg=114
hi Number guifg=#77dd88 guibg=#354535 ctermfg=114 ctermbg=237
hi Char guifg=#77dd88 guibg=#354535 ctermfg=114 ctermbg=237
hi String guifg=#77dd88 guibg=#354535 ctermfg=114 ctermbg=237
hi Boolean guifg=#77dd88 guibg=#354535 ctermfg=114 ctermbg=237
hi Comment guifg=#446644 ctermfg=8
hi Constant guifg=#88ee99 gui=none cterm=none ctermfg=120
hi Identifier guifg=#77dd88 ctermfg=114
hi Statement guifg=#88ee99 gui=none cterm=none ctermfg=120
hi Function guifg=#77dd88 ctermfg=114
hi PreProc guifg=#77dd88 gui=bold cterm=bold ctermfg=114
hi Type guifg=#77dd88 gui=bold cterm=bold ctermfg=114
hi Underlined guifg=#77dd88 gui=underline cterm=underline ctermfg=114
hi Error guifg=#ee1111 guibg=#000000 ctermfg=196 ctermbg=16
hi Todo guifg=#223322 guibg=#55af66 gui=none cterm=none ctermfg=235 ctermbg=71
hi SignColumn guibg=#000000 ctermbg=16
hi Pmenu guibg=#222222 ctermbg=235
hi PmenuSel guibg=#3a553a guifg=#77dd88 ctermfg=114 ctermbg=238
hi PmenuSbar guibg=#222222 ctermbg=235
hi TabLine guifg=#3a553a guibg=black gui=bold cterm=bold ctermfg=238 ctermbg=16
hi TabLineFill guifg=black guibg=black gui=bold cterm=bold ctermfg=16 ctermbg=16
hi TabLineSel guifg=#88ee99 guibg=#447f55 gui=bold cterm=bold ctermfg=120 ctermbg=65
