" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#ffffff guibg=#1f1f1f ctermfg=231 ctermbg=234
set background=dark
let g:colors_name = "darkburn2"
hi SpecialKey gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi NonText gui=bold guifg=Blue guibg=none cterm=bold ctermfg=21 ctermbg=none
hi Directory gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi ErrorMsg gui=none guifg=White guibg=Red cterm=none ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Search gui=none guifg=none guibg=Yellow cterm=none ctermfg=none ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi ModeMsg gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi LineNr gui=none guifg=Brown guibg=none cterm=none ctermfg=124 ctermbg=none
hi Question gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi StatusLine gui=bold,reverse guifg=none guibg=none cterm=bold,reverse ctermfg=none ctermbg=none
hi StatusLineNC gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi VertSplit gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Title gui=bold guifg=Magenta guibg=none cterm=bold ctermfg=201 ctermbg=none
hi Visual gui=none guifg=none guibg=LightGrey cterm=none ctermfg=none ctermbg=252
hi VisualNOS gui=bold,underline guifg=none guibg=none cterm=bold,underline ctermfg=none ctermbg=none
hi WarningMsg gui=none guifg=Red guibg=none cterm=none ctermfg=196 ctermbg=none
hi WildMenu gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi Folded gui=none guifg=DarkBlue guibg=LightGrey cterm=none ctermfg=18 ctermbg=252
hi FoldColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi DiffAdd gui=none guifg=none guibg=LightBlue cterm=none ctermfg=none ctermbg=152
hi DiffChange gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=none guibg=Red cterm=bold ctermfg=none ctermbg=196
hi SignColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi SpellBad gui=undercurl guifg=none guisp=Red cterm=undercurl ctermfg=none ctermbg=196
hi SpellCap gui=undercurl guifg=none guisp=Blue cterm=undercurl ctermfg=none ctermbg=21
hi SpellRare gui=undercurl guifg=none guisp=Magenta cterm=undercurl ctermfg=none ctermbg=201
hi SpellLocal gui=undercurl guifg=none guisp=DarkCyan cterm=undercurl ctermfg=none ctermbg=30
hi Pmenu gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi PmenuSel gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuSbar gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuThumb gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi TabLine gui=underline guifg=none guibg=LightGrey cterm=underline ctermfg=none ctermbg=252
hi TabLineSel gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi TabLineFill gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi CursorColumn gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi CursorLine gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi Cursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi lCursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi MatchParen gui=none guifg=none guibg=Cyan cterm=none ctermfg=none ctermbg=51
hi Boolean guifg=#dca3a3 ctermfg=181
hi Character guifg=#dca3a3 gui=bold cterm=bold ctermfg=181
hi Comment guifg=#7f9f7f gui=italic ctermfg=108
hi Conditional guifg=#f0dfaf gui=bold cterm=bold ctermfg=223
hi Constant guifg=#dca3a3 gui=bold cterm=bold ctermfg=181
hi Cursor guifg=#000d18 guibg=#8faf9f gui=bold cterm=bold ctermfg=232 ctermbg=109
hi Debug guifg=#bca3a3 gui=bold cterm=bold ctermfg=248
hi Define guifg=#ffcfaf gui=bold cterm=bold ctermfg=223
hi Delimiter guifg=#8f8f8f ctermfg=245
hi DiffAdd guifg=#709080 guibg=#313c36 gui=bold cterm=bold ctermfg=66 ctermbg=0
hi DiffChange guibg=#333333 ctermbg=236
hi DiffDelete guifg=#333333 guibg=#464646 ctermfg=236 ctermbg=238
hi DiffText guifg=#ecbcbc guibg=#41363c gui=bold cterm=bold ctermfg=217 ctermbg=237
hi Directory guifg=#dcdccc gui=bold cterm=bold ctermfg=7
hi ErrorMsg guifg=#80d4aa guibg=#2f2f2f gui=bold cterm=bold ctermfg=115 ctermbg=236
hi Exception guifg=#c3bf9f gui=bold cterm=bold ctermfg=249
hi Float guifg=#c0bed1 ctermfg=251
hi FoldColumn guifg=#93b3a3 guibg=#3f4040 ctermfg=109 ctermbg=238
hi Folded guifg=#93b3a3 guibg=#3f4040 ctermfg=109 ctermbg=238
hi Function guifg=#efef8f ctermfg=228
hi Identifier guifg=#dcdcdc ctermfg=253
hi IncSearch guibg=#f8f893 guifg=#385f38 ctermfg=238 ctermbg=228
hi Keyword guifg=#f0dfaf gui=bold cterm=bold ctermfg=223
hi Label guifg=#dfcfaf gui=underline cterm=underline ctermfg=187
hi LineNr guifg=#9fafaf guibg=#262626 ctermfg=248 ctermbg=235
hi Macro guifg=#ffcfaf gui=bold cterm=bold ctermfg=223
hi ModeMsg guifg=#6fb86f gui=none cterm=none ctermfg=71
hi MoreMsg guifg=#ffffff gui=bold cterm=bold ctermfg=231
hi NonText guifg=#404040 ctermfg=238
hi Number guifg=#8cd0d3 ctermfg=116
hi Operator guifg=#f0efd0 ctermfg=230
hi PreCondit guifg=#dfaf8f gui=bold cterm=bold ctermfg=180
hi PreProc guifg=#ffb23f gui=bold cterm=bold ctermfg=215
hi Question guifg=#ffffff gui=bold cterm=bold ctermfg=231
hi Repeat guifg=#ffd7a7 gui=bold cterm=bold ctermfg=223
hi Search guifg=#ffffe0 guibg=#284f28 ctermfg=230 ctermbg=0
hi SpecialChar guifg=#9fbfd6 gui=bold cterm=bold ctermfg=146
hi SpecialComment guifg=#82a282 gui=bold cterm=bold ctermfg=108
hi Special guifg=#9fbfd6 ctermfg=146
hi SpecialKey guifg=#9ece9e ctermfg=151
hi Statement guifg=#6fb86f gui=none cterm=none ctermfg=71
hi StatusLine guifg=#313633 guibg=#ccdc90 ctermfg=0 ctermbg=186
hi StatusLineNC guifg=#2e3330 guibg=#88b090 ctermfg=236 ctermbg=108
hi StorageClass guifg=#c3bf9f gui=bold cterm=bold ctermfg=249
hi String guifg=#b75151 ctermfg=131
hi Structure guifg=#efefaf gui=bold cterm=bold ctermfg=229
hi Tag guifg=#e89393 gui=bold cterm=bold ctermfg=174
hi Title guifg=#efefef gui=bold cterm=bold ctermfg=255
hi Todo guifg=#dfdfdf guibg=bg gui=bold cterm=bold ctermfg=253 ctermbg=bg
hi Typedef guifg=#dfe4cf gui=bold cterm=bold ctermfg=253
hi Type guifg=#dfdfbf gui=bold cterm=bold ctermfg=187
hi Underlined guifg=#dcdccc gui=underline cterm=underline ctermfg=7
hi VertSplit guifg=#2e3330 guibg=#688060 ctermfg=236 ctermbg=65
hi VisualNOS guifg=#333333 guibg=#f18c96 gui=bold,underline cterm=bold,underline ctermfg=236 ctermbg=210
hi WarningMsg guifg=#ffffff guibg=#333333 gui=bold cterm=bold ctermfg=231 ctermbg=236
hi WildMenu guibg=#2c302d guifg=#cbecd0 gui=underline cterm=underline ctermfg=7 ctermbg=236
hi SpellBad guisp=#bc6c4c guifg=#dc8c6c ctermfg=173 ctermbg=131
hi SpellCap guisp=#6c6c9c guifg=#8c8cbc ctermfg=103 ctermbg=61
hi SpellRare guisp=#bc6c9c guifg=#bc8cbc ctermfg=139 ctermbg=133
hi SpellLocal guisp=#7cac7c guifg=#9ccc9c ctermfg=151 ctermbg=108
hi CursorLine guibg=#121212 gui=bold cterm=bold ctermbg=233
hi Pmenu guibg=#242424 guifg=#ccccbc ctermfg=251 ctermbg=235
hi PMenuSel guibg=#353a37 guifg=#ccdc90 gui=bold cterm=bold ctermfg=186 ctermbg=237
hi PmenuSbar guibg=#2e3330 guifg=#000000 ctermfg=16 ctermbg=236
hi PMenuThumb guibg=#a0afa0 guifg=#040404 ctermfg=16 ctermbg=248
hi MatchParen guifg=#f0f0c0 guibg=#383838 gui=bold cterm=bold ctermfg=229 ctermbg=237
hi SignColumn guifg=#9fafaf guibg=#181818 gui=bold cterm=bold ctermfg=248 ctermbg=234
hi TabLineFill guifg=#cfcfaf guibg=#181818 gui=bold cterm=bold ctermfg=187 ctermbg=234
hi TabLineSel guifg=#efefef guibg=#1c1c1b gui=bold cterm=bold ctermfg=255 ctermbg=234
hi TabLine guifg=#b6bf98 guibg=#181818 gui=bold cterm=bold ctermfg=144 ctermbg=234
hi CursorColumn guifg=#dcdccc guibg=#2b2b2b ctermfg=7 ctermbg=235
hi Visual guifg=#71d3b4 guibg=#233323 gui=none cterm=none ctermfg=79 ctermbg=235
hi VisualNOS guifg=#71d3b4 guibg=#233323 gui=none cterm=none ctermfg=79 ctermbg=235
hi Error guifg=#ef9f9f guibg=#201010 gui=bold cterm=bold ctermfg=217 ctermbg=233
hi Include guifg=#ffcfaf gui=bold cterm=bold ctermfg=223
