" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guibg=#1F1F1F guifg=#D0D0D0 gui=none cterm=none ctermfg=252 ctermbg=234
set background=dark
let g:colors_name = "herald2"
hi SpecialKey gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi NonText gui=bold guifg=Blue guibg=none cterm=bold ctermfg=21 ctermbg=none
hi Directory gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi ErrorMsg gui=none guifg=White guibg=Red cterm=none ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Search gui=none guifg=none guibg=Yellow cterm=none ctermfg=none ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi ModeMsg gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi LineNr gui=none guifg=Brown guibg=none cterm=none ctermfg=124 ctermbg=none
hi Question gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi StatusLine gui=bold,reverse guifg=none guibg=none cterm=bold,reverse ctermfg=none ctermbg=none
hi StatusLineNC gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi VertSplit gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Title gui=bold guifg=Magenta guibg=none cterm=bold ctermfg=201 ctermbg=none
hi Visual gui=none guifg=none guibg=LightGrey cterm=none ctermfg=none ctermbg=252
hi VisualNOS gui=bold,underline guifg=none guibg=none cterm=bold,underline ctermfg=none ctermbg=none
hi WarningMsg gui=none guifg=Red guibg=none cterm=none ctermfg=196 ctermbg=none
hi WildMenu gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi Folded gui=none guifg=DarkBlue guibg=LightGrey cterm=none ctermfg=18 ctermbg=252
hi FoldColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi DiffAdd gui=none guifg=none guibg=LightBlue cterm=none ctermfg=none ctermbg=152
hi DiffChange gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=none guibg=Red cterm=bold ctermfg=none ctermbg=196
hi SignColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi SpellBad gui=undercurl guifg=none guisp=Red cterm=undercurl ctermfg=none ctermbg=196
hi SpellCap gui=undercurl guifg=none guisp=Blue cterm=undercurl ctermfg=none ctermbg=21
hi SpellRare gui=undercurl guifg=none guisp=Magenta cterm=undercurl ctermfg=none ctermbg=201
hi SpellLocal gui=undercurl guifg=none guisp=DarkCyan cterm=undercurl ctermfg=none ctermbg=30
hi Pmenu gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi PmenuSel gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuSbar gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuThumb gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi TabLine gui=underline guifg=none guibg=LightGrey cterm=underline ctermfg=none ctermbg=252
hi TabLineSel gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi TabLineFill gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi CursorColumn gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi CursorLine gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi Cursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi lCursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi MatchParen gui=none guifg=none guibg=Cyan cterm=none ctermfg=none ctermbg=51
hi SpecialKey guibg=#1F1F1F guifg=#E783E9 gui=none cterm=none ctermfg=176 ctermbg=234
hi VertSplit guibg=#1F1F1F guifg=#FFEE68 gui=none cterm=none ctermfg=227 ctermbg=234
hi SignColumn guibg=#1F1F1F guifg=#BF81FA gui=none cterm=none ctermfg=141 ctermbg=234
hi NonText guibg=#1F1F1F guifg=#FC6984 gui=none cterm=none ctermfg=204 ctermbg=234
hi Directory guibg=#1F1F1F guifg=#FFEE68 gui=none cterm=none ctermfg=227 ctermbg=234
hi Title guibg=#1F1F1F guifg=#6DF584 gui=bold cterm=bold ctermfg=84 ctermbg=234
hi Cursor guibg=#FFEE68 guifg=#1F1F1F gui=none cterm=none ctermfg=234 ctermbg=227
hi CursorIM guibg=#FFEE68 guifg=#1F1F1F gui=none cterm=none ctermfg=234 ctermbg=227
hi CursorColumn guibg=#000000 gui=none cterm=none ctermbg=16
hi CursorLine guibg=#000000 gui=none cterm=none ctermbg=16
hi FoldColumn guibg=#001336 guifg=#003DAD gui=none cterm=none ctermfg=25 ctermbg=234
hi Folded guibg=#001336 guifg=#003DAD gui=none cterm=none ctermfg=25 ctermbg=234
hi LineNr guibg=#000000 guifg=#696567 gui=none cterm=none ctermfg=241 ctermbg=16
hi StatusLine guibg=#000000 guifg=#696567 gui=none cterm=none ctermfg=241 ctermbg=16
hi StatusLineNC guibg=#25365a guifg=#696567 gui=none cterm=none ctermfg=241 ctermbg=0
hi ErrorMsg guibg=#A32024 guifg=#D0D0D0 gui=none cterm=none ctermfg=252 ctermbg=124
hi Question guibg=#1F1F1F guifg=#FFA500 gui=none cterm=none ctermfg=214 ctermbg=234
hi WarningMsg guibg=#FFA500 guifg=#000000 gui=none cterm=none ctermfg=16 ctermbg=214
hi MoreMsg guibg=#1F1F1F guifg=#FFA500 gui=none cterm=none ctermfg=214 ctermbg=234
hi ModeMsg guibg=#1F1F1F guifg=#FFA500 gui=none cterm=none ctermfg=214 ctermbg=234
hi Search guibg=#696567 guifg=#FFEE68 gui=none cterm=none ctermfg=227 ctermbg=241
hi IncSearch guibg=#696567 guifg=#FFEE68 gui=none cterm=none ctermfg=227 ctermbg=241
hi DiffAdd guibg=#006124 guifg=#ED9000 gui=none cterm=none ctermfg=208 ctermbg=22
hi DiffChange guibg=#0B294A guifg=#A36000 gui=none cterm=none ctermfg=130 ctermbg=0
hi DiffDelete guibg=#081F38 guifg=#ED9000 gui=none cterm=none ctermfg=208 ctermbg=234
hi DiffText guibg=#12457D guifg=#ED9000 gui=underline cterm=underline ctermfg=208 ctermbg=24
hi Pmenu guibg=#140100 guifg=#660300 gui=none cterm=none ctermfg=52 ctermbg=232
hi PmenuSel guibg=#F17A00 guifg=#4C0200 gui=none cterm=none ctermfg=52 ctermbg=208
hi PmenuSbar guibg=#430300 gui=none cterm=none ctermbg=52
hi PmenuThumb guibg=#720300 gui=none cterm=none ctermbg=52
hi PmenuSel guibg=#F17A00 guifg=#4C0200 gui=none cterm=none ctermfg=52 ctermbg=208
hi TabLine guibg=#141414 guifg=#1F1F1F gui=none cterm=none ctermfg=234 ctermbg=233
hi TabLineFill guibg=#000000 gui=none cterm=none ctermbg=16
hi TabLineSel guibg=#1F1F1F guifg=#D0D0D0 gui=bold cterm=bold ctermfg=252 ctermbg=234
hi Visual guibg=#000000 guifg=#FFB539 gui=none cterm=none ctermfg=215 ctermbg=16
hi VisualNOS guibg=#000000 guifg=#696567 gui=none cterm=none ctermfg=241 ctermbg=16
hi Comment guibg=#1F1F1F guifg=#696567 gui=none cterm=none ctermfg=241 ctermbg=234
hi Constant guibg=#1F1F1F guifg=#6DF584 gui=none cterm=none ctermfg=84 ctermbg=234
hi String guibg=#1F1F1F guifg=#FFB539 gui=none cterm=none ctermfg=215 ctermbg=234
hi Error guibg=#1F1F1F guifg=#FC4234 gui=none cterm=none ctermfg=9 ctermbg=234
hi Identifier guibg=#1F1F1F guifg=#70BDF1 gui=none cterm=none ctermfg=75 ctermbg=234
hi Function guibg=#1F1F1F guifg=#90CBF1 gui=none cterm=none ctermfg=117 ctermbg=234
hi Ignore guibg=#1F1F1F guifg=#1F1F1F gui=none cterm=none ctermfg=234 ctermbg=234
hi MatchParen guibg=#FFA500 guifg=#1F1F1F gui=none cterm=none ctermfg=234 ctermbg=214
hi PreProc guibg=#1F1F1F guifg=#BF81FA gui=none cterm=none ctermfg=141 ctermbg=234
hi Special guibg=#1F1F1F guifg=#FFEE68 gui=none cterm=none ctermfg=227 ctermbg=234
hi Todo guibg=#1F1F1F guifg=#FC4234 gui=bold cterm=bold ctermfg=9 ctermbg=234
hi Underlined guibg=#1F1F1F guifg=#FC4234 gui=underline cterm=underline ctermfg=9 ctermbg=234
hi Statement guibg=#1F1F1F guifg=#E783E9 gui=none cterm=none ctermfg=176 ctermbg=234
hi Operator guibg=#1F1F1F guifg=#FC6984 gui=none cterm=none ctermfg=204 ctermbg=234
hi Delimiter guibg=#1F1F1F guifg=#FC6984 gui=none cterm=none ctermfg=204 ctermbg=234
hi Type guibg=#1F1F1F guifg=#FFEE68 gui=none cterm=none ctermfg=227 ctermbg=234
hi Exception guibg=#1F1F1F guifg=#FC4234 gui=none cterm=none ctermfg=9 ctermbg=234
hi htmlBold guibg=#1F1F1F guifg=#D0D0D0 gui=bold cterm=bold ctermfg=252 ctermbg=234
hi htmlBoldItalic guibg=#1F1F1F guifg=#D0D0D0 gui=bold,italic cterm=bold ctermfg=252 ctermbg=234
hi htmlBoldUnderline guibg=#1F1F1F guifg=#D0D0D0 gui=bold,underline cterm=bold,underline ctermfg=252 ctermbg=234
hi htmlBoldUnderlineItalic guibg=#1F1F1F guifg=#D0D0D0 gui=bold,underline,italic cterm=bold,underline ctermfg=252 ctermbg=234
hi htmlItalic guibg=#1F1F1F guifg=#D0D0D0 gui=italic ctermfg=252 ctermbg=234
hi htmlUnderline guibg=#1F1F1F guifg=#D0D0D0 gui=underline cterm=underline ctermfg=252 ctermbg=234
hi htmlUnderlineItalic guibg=#1F1F1F guifg=#D0D0D0 gui=underline,italic cterm=underline ctermfg=252 ctermbg=234
hi! default link bbcodeBold htmlBold
hi! default link bbcodeBoldItalic htmlBoldItalic
hi! default link bbcodeBoldItalicUnderline htmlBoldUnderlineItalic
hi! default link bbcodeBoldUnderline htmlBoldUnderline
hi! default link bbcodeItalic htmlItalic
hi! default link bbcodeItalicUnderline htmlUnderlineItalic
hi! default link bbcodeUnderline htmlUnderline
hi SpellBad guisp=#FC4234 gui=undercurl cterm=undercurl ctermbg=9
hi SpellCap guisp=#70BDF1 gui=undercurl cterm=undercurl ctermbg=75
hi SpellLocal guisp=#FFEE68 gui=undercurl cterm=undercurl ctermbg=227
hi SpellRare guisp=#6DF584 gui=undercurl cterm=undercurl ctermbg=84
