" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "ir_black2"

hi Normal guifg=#f6f3e8 guibg=black gui=NONE cterm=NONE ctermfg=15 ctermbg=16
hi SpecialKey gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi NonText gui=bold guifg=Blue guibg=none cterm=bold ctermfg=21 ctermbg=none
hi Directory gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi ErrorMsg gui=none guifg=White guibg=Red cterm=none ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Search gui=none guifg=none guibg=Yellow cterm=none ctermfg=none ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi ModeMsg gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
"hi LineNr gui=none guifg=Brown guibg=none cterm=none ctermfg=124 ctermbg=none
hi Question gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi StatusLine gui=bold,reverse guifg=none guibg=none cterm=bold,reverse ctermfg=none ctermbg=none
hi StatusLineNC gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi VertSplit gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Title gui=bold guifg=Magenta guibg=none cterm=bold ctermfg=201 ctermbg=none
hi Visual gui=none guifg=none guibg=LightGrey cterm=none ctermfg=none ctermbg=253
hi VisualNOS gui=bold,underline guifg=none guibg=none cterm=bold,underline ctermfg=none ctermbg=none
hi WarningMsg gui=none guifg=Red guibg=none cterm=none ctermfg=196 ctermbg=none
hi WildMenu gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi Folded gui=none guifg=DarkBlue guibg=LightGrey cterm=none ctermfg=18 ctermbg=252
hi FoldColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi DiffAdd gui=none guifg=none guibg=LightBlue cterm=none ctermfg=none ctermbg=152
hi DiffChange gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=none guibg=Red cterm=bold ctermfg=none ctermbg=196
hi SignColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi SpellBad gui=undercurl guifg=none guisp=Red cterm=undercurl ctermfg=none ctermbg=196
hi SpellCap gui=undercurl guifg=none guisp=Blue cterm=undercurl ctermfg=none ctermbg=21
hi SpellRare gui=undercurl guifg=none guisp=Magenta cterm=undercurl ctermfg=none ctermbg=201
hi SpellLocal gui=undercurl guifg=none guisp=DarkCyan cterm=undercurl ctermfg=none ctermbg=30
hi Pmenu gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi PmenuSel gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuSbar gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuThumb gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi TabLine gui=underline guifg=none guibg=LightGrey cterm=underline ctermfg=none ctermbg=243
hi TabLineSel gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi TabLineFill gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi CursorColumn gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi CursorLine gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi Cursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi lCursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi MatchParen gui=none guifg=none guibg=Cyan cterm=none ctermfg=none ctermbg=51
hi NonText guifg=#070707 guibg=black gui=NONE cterm=NONE ctermfg=232 ctermbg=16
hi Cursor guifg=black guibg=white gui=NONE cterm=NONE ctermfg=16 ctermbg=231
hi LineNr guifg=#3D3D3D guibg=black gui=NONE cterm=NONE ctermfg=237 ctermbg=232
hi VertSplit guifg=#202020 guibg=#202020 gui=NONE cterm=NONE ctermfg=234 ctermbg=234
hi StatusLine guifg=#CCCCCC guibg=#202020 gui=italic ctermfg=252 ctermbg=234
hi StatusLineNC guifg=black guibg=#202020 gui=NONE cterm=NONE ctermfg=16 ctermbg=234
hi Folded guifg=#a0a8b0 guibg=#384048 gui=NONE cterm=NONE ctermfg=248 ctermbg=238
hi Title guifg=#f6f3e8 guibg=NONE gui=bold cterm=bold ctermfg=15 ctermbg=NONE
hi Visual guifg=NONE guibg=#262D51 gui=NONE cterm=NONE ctermfg=NONE ctermbg=235
hi SpecialKey guifg=#808080 guibg=#343434 gui=NONE cterm=NONE ctermfg=244 ctermbg=0
hi WildMenu guifg=green guibg=yellow gui=NONE cterm=NONE ctermfg=46 ctermbg=226
hi PmenuSbar guifg=black guibg=white gui=NONE cterm=NONE ctermfg=16 ctermbg=231
hi Error guifg=NONE guibg=NONE gui=undercurl guisp=#FF6C60 cterm=undercurl ctermfg=NONE ctermbg=203
hi ErrorMsg guifg=white guibg=#FF6C60 gui=BOLD cterm=BOLD ctermfg=231 ctermbg=203
hi WarningMsg guifg=white guibg=#FF6C60 gui=BOLD cterm=BOLD ctermfg=231 ctermbg=203
hi ModeMsg guifg=black guibg=#C6C5FE gui=BOLD cterm=BOLD ctermfg=16 ctermbg=189
hi CursorLine guifg=NONE guibg=#121212 gui=NONE cterm=NONE ctermfg=NONE ctermbg=233
hi CursorColumn guifg=NONE guibg=#121212 gui=NONE cterm=NONE ctermfg=NONE ctermbg=233
hi MatchParen guifg=#f6f3e8 guibg=#857b6f gui=BOLD cterm=BOLD ctermfg=15 ctermbg=243
hi Pmenu guifg=#f6f3e8 guibg=#444444 gui=NONE cterm=NONE ctermfg=15 ctermbg=238
hi PmenuSel guifg=#000000 guibg=#cae682 gui=NONE cterm=NONE ctermfg=16 ctermbg=186
hi Search guifg=NONE guibg=NONE gui=underline cterm=underline ctermfg=NONE ctermbg=NONE
hi Comment guifg=#7C7C7C guibg=NONE gui=NONE cterm=NONE ctermfg=244 ctermbg=NONE
hi String guifg=#A8FF60 guibg=NONE gui=NONE cterm=NONE ctermfg=155 ctermbg=NONE
hi Number guifg=#FF73FD guibg=NONE gui=NONE cterm=NONE ctermfg=207 ctermbg=NONE
hi Keyword guifg=#96CBFE guibg=NONE gui=NONE cterm=NONE ctermfg=117 ctermbg=NONE
hi PreProc guifg=#96CBFE guibg=NONE gui=NONE cterm=NONE ctermfg=117 ctermbg=NONE
"hi Conditional guifg=#6699CC guibg=NONE gui=NONE cterm=NONE ctermfg=12 ctermbg=NONE
hi Conditional guifg=#6699CC guibg=NONE gui=NONE cterm=NONE ctermfg=67 ctermbg=NONE
hi Todo guifg=#8f8f8f guibg=NONE gui=NONE cterm=NONE ctermfg=245 ctermbg=NONE
hi Constant guifg=#99CC99 guibg=NONE gui=NONE cterm=NONE ctermfg=114 ctermbg=NONE
hi Identifier guifg=#C6C5FE guibg=NONE gui=NONE cterm=NONE ctermfg=189 ctermbg=NONE
hi Function guifg=#FFD2A7 guibg=NONE gui=NONE cterm=NONE ctermfg=223 ctermbg=NONE
hi Type guifg=#FFFFB6 guibg=NONE gui=NONE cterm=NONE ctermfg=229 ctermbg=NONE
"hi Statement guifg=#6699CC guibg=NONE gui=NONE cterm=NONE ctermfg=12 ctermbg=NONE
hi Statement guifg=#6699CC guibg=NONE gui=NONE cterm=NONE ctermfg=67 ctermbg=NONE
hi Special guifg=#E18964 guibg=NONE gui=NONE cterm=NONE ctermfg=173 ctermbg=NONE
hi Delimiter guifg=#00A0A0 guibg=NONE gui=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi Operator guifg=white guibg=NONE gui=NONE cterm=NONE ctermfg=231 ctermbg=NONE


hi link Character Constant
hi link Boolean Constant
hi link Float Number
hi link Repeat Statement
hi link Label Statement
hi link Exception Statement
hi link Include PreProc
hi link Define PreProc
hi link Macro PreProc
hi link PreCondit PreProc
hi link StorageClass Type
hi link Structure Type
hi link Typedef Type
hi link Tag Special
hi link SpecialChar Special
hi link SpecialComment Special
hi link Debug Special

" NERDTREE
hi treeDir ctermfg=67
hi treeCWD ctermfg=75
hi treeFile ctermfg=249
hi treeExecFile ctermfg=250 cterm=bold
" PHP
hi phpIdentifier ctermfg=251 
hi phpStatement ctermfg=67
hi phpVarSelector ctermfg=251
hi phpTodo ctermfg=83 cterm=bold
" JS
hi javaScriptIdentifier ctermfg=189 cterm=bold

" CSS 
hi cssSelectorOp guifg=#eeeeec ctermfg=15
hi link cssSelectorOp2 cssSelectorOp
hi cssUIProp guifg=#d3d7cf ctermfg=7
hi link cssPagingProp cssUIProp
hi link cssGeneratedContentProp cssUIProp
hi link cssRenderProp cssUIProp
hi link cssBoxProp cssUIProp
hi link cssTextProp cssUIProp
hi link cssColorProp cssUIProp
hi link cssFontProp cssUIProp
hi cssPseudoClassId guifg=#eeeeec ctermfg=15
hi cssBraces guifg=#888a85 ctermfg=102
hi cssIdentifier guifg=#fcaf3e ctermfg=215
hi cssTagName guifg=#fcaf3e ctermfg=215
hi link cssInclude Function
hi link cssCommonAttr Constant
hi link cssUIAttr Constant
hi link cssTableAttr Constant
hi link cssPagingAttr Constant
hi link cssGeneratedContentAttr Constant
hi link cssAuralAttr Constant
hi link cssRenderAttr Constant
hi link cssBoxAttr Constant
hi link cssTextAttr Constant
hi link cssColorAttr Constant
hi link cssFontAttr Constant

" HTML
hi htmlTagName ctermfg=63
hi htmlTag guifg=#888a85 ctermfg=102
hi htmlEndTag guifg=#888a85 ctermfg=102
"hi htmlTagName guifg=#babdb6 ctermfg=250
hi htmlSpecialTagName guifg=#babdb6 ctermfg=250
hi htmlArg guifg=#d3d7cf ctermfg=7
hi htmlTitle guifg=#8ae234 gui=none cterm=none ctermfg=10
hi link htmlH1 htmlTitle
hi link htmlH2 htmlH1
hi link htmlH3 htmlH1
hi link htmlH4 htmlH1
hi link htmlH5 htmlH1
hi link htmlH6 htmlH1

" XML
hi link xmlTag htmlTag
hi link xmlEndTag htmlEndTag
hi link xmlAttrib htmlArg


" const
"hi phpRegionDelimiter guifg=#ad7fa8 ctermfg=13
"hi phpPropertySelector guifg=#888a85 ctermfg=102
"hi phpPropertySelectorInString guifg=#888a85 ctermfg=102
"hi phpOperator guifg=#888a85 ctermfg=102
"hi phpArrayPair guifg=#888a85 ctermfg=102
"hi phpAssignByRef guifg=#888a85 ctermfg=102
"hi phpRelation guifg=#888a85 ctermfg=102
"hi phpMemberSelector guifg=#888a85 ctermfg=102
"hi phpUnknownSelector guifg=#888a85 ctermfg=102
"hi phpVarSelector guifg=#babdb6 ctermfg=250
"hi phpSemicolon guifg=#888a85 gui=none cterm=none ctermfg=102
"hi phpFunctions guifg=#d3d7cf ctermfg=7
"hi phpParent guifg=#888a85 ctermfg=102

hi rubyRegexp guifg=#B18A3D guibg=NONE gui=NONE cterm=NONE ctermfg=137 ctermbg=NONE
hi rubyRegexpDelimiter guifg=#FF8000 guibg=NONE gui=NONE cterm=NONE ctermfg=208 ctermbg=NONE
hi rubyEscape guifg=white guibg=NONE gui=NONE cterm=NONE ctermfg=231 ctermbg=NONE
hi rubyInterpolationDelimiter guifg=#00A0A0 guibg=NONE gui=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi rubyControl guifg=#6699CC guibg=NONE gui=NONE cterm=NONE ctermfg=12 ctermbg=NONE
hi rubyStringDelimiter guifg=#336633 guibg=NONE gui=NONE cterm=NONE ctermfg=238 ctermbg=NONE
hi link rubyClass Keyword
hi link rubyModule Keyword
hi link rubyKeyword Keyword
hi link rubyOperator Operator
hi link rubyIdentifier Identifier
hi link rubyInstanceVariable Identifier
hi link rubyGlobalVariable Identifier
hi link rubyClassVariable Identifier
hi link rubyConstant Type
hi link javaScopeDecl Identifier
hi link javaCommentTitle javaDocSeeTag
hi link javaDocTags javaDocSeeTag
hi link javaDocParam javaDocSeeTag
hi link javaDocSeeTagParam javaDocSeeTag
hi javaDocSeeTag guifg=#CCCCCC guibg=NONE gui=NONE cterm=NONE ctermfg=252 ctermbg=NONE
hi javaDocSeeTag guifg=#CCCCCC guibg=NONE gui=NONE cterm=NONE ctermfg=252 ctermbg=NONE
hi link xmlTag Keyword
hi link xmlTagName Conditional
hi link xmlEndTag Identifier
hi link htmlTag Keyword
hi link htmlTagName Conditional
hi link htmlEndTag Identifier
hi link javaScriptNumber Number
hi link csXmlTag Keyword
