" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#44cc44 guibg=#000000 ctermfg=77 ctermbg=16
set background=dark
let g:colors_name = "matrix2"
hi SpecialKey gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi NonText gui=bold guifg=Blue guibg=none cterm=bold ctermfg=21 ctermbg=none
hi Directory gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi ErrorMsg gui=none guifg=White guibg=Red cterm=none ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Search gui=none guifg=none guibg=Yellow cterm=none ctermfg=none ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi ModeMsg gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi LineNr gui=none guifg=Brown guibg=none cterm=none ctermfg=124 ctermbg=none
hi Question gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi StatusLine gui=bold,reverse guifg=none guibg=none cterm=bold,reverse ctermfg=none ctermbg=none
hi StatusLineNC gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi VertSplit gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Title gui=bold guifg=Magenta guibg=none cterm=bold ctermfg=201 ctermbg=none
hi Visual gui=none guifg=none guibg=LightGrey cterm=none ctermfg=none ctermbg=252
hi VisualNOS gui=bold,underline guifg=none guibg=none cterm=bold,underline ctermfg=none ctermbg=none
hi WarningMsg gui=none guifg=Red guibg=none cterm=none ctermfg=196 ctermbg=none
hi WildMenu gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi Folded gui=none guifg=DarkBlue guibg=LightGrey cterm=none ctermfg=18 ctermbg=252
hi FoldColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi DiffAdd gui=none guifg=none guibg=LightBlue cterm=none ctermfg=none ctermbg=152
hi DiffChange gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=none guibg=Red cterm=bold ctermfg=none ctermbg=196
hi SignColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi SpellBad gui=undercurl guifg=none guisp=Red cterm=undercurl ctermfg=none ctermbg=196
hi SpellCap gui=undercurl guifg=none guisp=Blue cterm=undercurl ctermfg=none ctermbg=21
hi SpellRare gui=undercurl guifg=none guisp=Magenta cterm=undercurl ctermfg=none ctermbg=201
hi SpellLocal gui=undercurl guifg=none guisp=DarkCyan cterm=undercurl ctermfg=none ctermbg=30
hi Pmenu gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi PmenuSel gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuSbar gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuThumb gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi TabLine gui=underline guifg=none guibg=LightGrey cterm=underline ctermfg=none ctermbg=252
hi TabLineSel gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi TabLineFill gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi CursorColumn gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi CursorLine gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi Cursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi lCursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi MatchParen gui=none guifg=none guibg=Cyan cterm=none ctermfg=none ctermbg=51
hi Cursor guifg=#226622 guibg=#55ff55 ctermfg=22 ctermbg=83
hi lCursor guifg=#226622 guibg=#55ff55 ctermfg=22 ctermbg=83
hi CursorIM guifg=#226622 guibg=#55ff55 ctermfg=22 ctermbg=83
hi Directory guifg=#55ff55 guibg=#000000 ctermfg=83 ctermbg=16
hi DiffAdd guifg=#55ff55 guibg=#226622 gui=none cterm=none ctermfg=83 ctermbg=22
hi DiffChange guifg=#55ff55 guibg=#226622 gui=none cterm=none ctermfg=83 ctermbg=22
hi DiffDelete guifg=#113311 guibg=#113311 gui=none cterm=none ctermfg=234 ctermbg=234
hi DiffText guifg=#55ff55 guibg=#339933 gui=bold cterm=bold ctermfg=83 ctermbg=2
hi ErrorMsg guifg=#55ff55 guibg=#339933 ctermfg=83 ctermbg=2
hi VertSplit guifg=#339933 guibg=#339933 ctermfg=2 ctermbg=2
hi Folded guifg=#44cc44 guibg=#113311 ctermfg=77 ctermbg=234
hi FoldColumn guifg=#44cc44 guibg=#226622 ctermfg=77 ctermbg=22
hi IncSearch guifg=#226622 guibg=#55ff55 gui=none cterm=none ctermfg=22 ctermbg=83
hi LineNr guifg=#44cc44 guibg=#000000 ctermfg=77 ctermbg=16
hi ModeMsg guifg=#44cc44 guibg=#000000 ctermfg=77 ctermbg=16
hi MoreMsg guifg=#44cc44 guibg=#000000 ctermfg=77 ctermbg=16
hi NonText guifg=#44cc44 guibg=#113311 ctermfg=77 ctermbg=234
hi Question guifg=#44cc44 guibg=#000000 ctermfg=77 ctermbg=16
hi Search guifg=#113311 guibg=#44cc44 gui=none cterm=none ctermfg=234 ctermbg=77
hi SpecialKey guifg=#44cc44 guibg=#000000 ctermfg=77 ctermbg=16
hi StatusLine guifg=#55ff55 guibg=#339933 gui=none cterm=none ctermfg=83 ctermbg=2
hi StatusLineNC guifg=#113311 guibg=#339933 gui=none cterm=none ctermfg=234 ctermbg=2
hi Title guifg=#55ff55 guibg=#113311 gui=bold cterm=bold ctermfg=83 ctermbg=234
hi Visual guifg=#55ff55 guibg=#339933 gui=none cterm=none ctermfg=83 ctermbg=2
hi VisualNOS guifg=#44cc44 guibg=#000000 ctermfg=77 ctermbg=16
hi WarningMsg guifg=#55ff55 guibg=#000000 ctermfg=83 ctermbg=16
hi WildMenu guifg=#226622 guibg=#55ff55 ctermfg=22 ctermbg=83
hi Comment guifg=#226622 guibg=#000000 ctermfg=22 ctermbg=16
hi Constant guifg=#55ff55 guibg=#226622 ctermfg=83 ctermbg=22
hi Special guifg=#44cc44 guibg=#226622 ctermfg=77 ctermbg=22
hi Identifier guifg=#55ff55 guibg=#000000 ctermfg=83 ctermbg=16
hi Statement guifg=#55ff55 guibg=#000000 gui=bold cterm=bold ctermfg=83 ctermbg=16
hi PreProc guifg=#339933 guibg=#000000 ctermfg=2 ctermbg=16
hi Type guifg=#55ff55 guibg=#000000 gui=bold cterm=bold ctermfg=83 ctermbg=16
hi Underlined guifg=#55ff55 guibg=#000000 gui=underline cterm=underline ctermfg=83 ctermbg=16
hi Error guifg=#55ff55 guibg=#339933 ctermfg=83 ctermbg=2
hi Todo guifg=#113311 guibg=#44cc44 gui=none cterm=none ctermfg=234 ctermbg=77
