" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guibg=PeachPuff guifg=Black ctermfg=16 ctermbg=223
set background=light
let g:colors_name = "peachpuff2"
hi SpecialKey gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi NonText gui=bold guifg=Blue guibg=none cterm=bold ctermfg=21 ctermbg=none
hi Directory gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi ErrorMsg gui=none guifg=White guibg=Red cterm=none ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Search gui=none guifg=none guibg=Yellow cterm=none ctermfg=none ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi ModeMsg gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi LineNr gui=none guifg=Brown guibg=none cterm=none ctermfg=124 ctermbg=none
hi Question gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi StatusLine gui=bold,reverse guifg=none guibg=none cterm=bold,reverse ctermfg=none ctermbg=none
hi StatusLineNC gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi VertSplit gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Title gui=bold guifg=Magenta guibg=none cterm=bold ctermfg=201 ctermbg=none
hi Visual gui=none guifg=none guibg=LightGrey cterm=none ctermfg=none ctermbg=252
hi VisualNOS gui=bold,underline guifg=none guibg=none cterm=bold,underline ctermfg=none ctermbg=none
hi WarningMsg gui=none guifg=Red guibg=none cterm=none ctermfg=196 ctermbg=none
hi WildMenu gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi Folded gui=none guifg=DarkBlue guibg=LightGrey cterm=none ctermfg=18 ctermbg=252
hi FoldColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi DiffAdd gui=none guifg=none guibg=LightBlue cterm=none ctermfg=none ctermbg=152
hi DiffChange gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=none guibg=Red cterm=bold ctermfg=none ctermbg=196
hi SignColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi SpellBad gui=undercurl guifg=none guisp=Red cterm=undercurl ctermfg=none ctermbg=196
hi SpellCap gui=undercurl guifg=none guisp=Blue cterm=undercurl ctermfg=none ctermbg=21
hi SpellRare gui=undercurl guifg=none guisp=Magenta cterm=undercurl ctermfg=none ctermbg=201
hi SpellLocal gui=undercurl guifg=none guisp=DarkCyan cterm=undercurl ctermfg=none ctermbg=30
hi Pmenu gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi PmenuSel gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuSbar gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuThumb gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi TabLine gui=underline guifg=none guibg=LightGrey cterm=underline ctermfg=none ctermbg=252
hi TabLineSel gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi TabLineFill gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi CursorColumn gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi CursorLine gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi Cursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi lCursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi MatchParen gui=none guifg=none guibg=Cyan cterm=none ctermfg=none ctermbg=51
hi SpecialKey term=bold guifg=Blue ctermfg=21
hi NonText term=bold gui=bold guifg=Blue cterm=bold ctermfg=21
hi Directory term=bold guifg=Blue ctermfg=21
hi ErrorMsg term=standout gui=bold guifg=White guibg=Red cterm=bold ctermfg=231 ctermbg=196
hi IncSearch term=reverse gui=reverse cterm=reverse
hi Search term=reverse guibg=Gold2 ctermbg=220
hi MoreMsg term=bold gui=bold guifg=SeaGreen cterm=bold ctermfg=29
hi ModeMsg term=bold gui=bold cterm=bold
hi LineNr term=underline guifg=Red3 ctermfg=1
hi Question term=standout gui=bold guifg=SeaGreen cterm=bold ctermfg=29
hi StatusLine term=bold,reverse gui=bold guifg=White guibg=Black cterm=bold ctermfg=231 ctermbg=16
hi StatusLineNC term=reverse gui=bold guifg=PeachPuff guibg=Gray45 cterm=bold ctermfg=223 ctermbg=243
hi VertSplit term=reverse gui=bold guifg=White guibg=Gray45 cterm=bold ctermfg=231 ctermbg=243
hi Title term=bold gui=bold guifg=DeepPink3 cterm=bold ctermfg=162
hi Visual term=reverse gui=reverse guifg=Grey80 guibg=fg cterm=reverse ctermfg=252 ctermbg=fg
hi VisualNOS term=bold,underline gui=bold,underline cterm=bold,underline
hi WarningMsg term=standout gui=bold guifg=Red cterm=bold ctermfg=196
hi WildMenu term=standout guifg=Black guibg=Yellow ctermfg=16 ctermbg=226
hi Folded term=standout guifg=Black guibg=#e3c1a5 ctermfg=16 ctermbg=181
hi FoldColumn term=standout guifg=DarkBlue guibg=Gray80 ctermfg=18 ctermbg=252
hi DiffAdd term=bold guibg=White ctermbg=231
hi DiffChange term=bold guibg=#edb5cd ctermbg=218
hi DiffDelete term=bold gui=bold guifg=LightBlue guibg=#f6e8d0 cterm=bold ctermfg=152 ctermbg=224
hi DiffText term=reverse gui=bold guibg=#ff8060 cterm=bold ctermbg=209
hi Cursor guifg=bg guibg=fg cterm=reverse
hi lCursor guifg=bg guibg=fg cterm=reverse
hi Comment term=bold guifg=#406090 ctermfg=4
hi Constant term=underline guifg=#c00058 ctermfg=125
hi Special term=bold guifg=SlateBlue ctermfg=62
hi Identifier term=underline guifg=DarkCyan ctermfg=30
hi Statement term=bold gui=bold guifg=Brown cterm=bold ctermfg=124
hi PreProc term=underline guifg=Magenta3 ctermfg=164
hi Type term=underline gui=bold guifg=SeaGreen cterm=bold ctermfg=29
hi Ignore guifg=bg ctermfg=bg
hi Error term=reverse gui=bold guifg=White guibg=Red cterm=bold ctermfg=231 ctermbg=196
hi Todo term=standout guifg=Blue guibg=Yellow ctermfg=21 ctermbg=226
