" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#babdb6 guibg=#1e2426 ctermfg=250 ctermbg=235
set background=dark
let g:colors_name = "rdark2"
hi SpecialKey gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi NonText gui=bold guifg=Blue guibg=none cterm=bold ctermfg=21 ctermbg=none
hi Directory gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi ErrorMsg gui=none guifg=White guibg=Red cterm=none ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Search gui=none guifg=none guibg=Yellow cterm=none ctermfg=none ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi ModeMsg gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi LineNr gui=none guifg=Brown guibg=none cterm=none ctermfg=124 ctermbg=none
hi Question gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi StatusLine gui=bold,reverse guifg=none guibg=none cterm=bold,reverse ctermfg=none ctermbg=none
hi StatusLineNC gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi VertSplit gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Title gui=bold guifg=Magenta guibg=none cterm=bold ctermfg=201 ctermbg=none
hi Visual gui=none guifg=none guibg=LightGrey cterm=none ctermfg=none ctermbg=252
hi VisualNOS gui=bold,underline guifg=none guibg=none cterm=bold,underline ctermfg=none ctermbg=none
hi WarningMsg gui=none guifg=Red guibg=none cterm=none ctermfg=196 ctermbg=none
hi WildMenu gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi Folded gui=none guifg=DarkBlue guibg=LightGrey cterm=none ctermfg=18 ctermbg=252
hi FoldColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi DiffAdd gui=none guifg=none guibg=LightBlue cterm=none ctermfg=none ctermbg=152
hi DiffChange gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=none guibg=Red cterm=bold ctermfg=none ctermbg=196
hi SignColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi SpellBad gui=undercurl guifg=none guisp=Red cterm=undercurl ctermfg=none ctermbg=196
hi SpellCap gui=undercurl guifg=none guisp=Blue cterm=undercurl ctermfg=none ctermbg=21
hi SpellRare gui=undercurl guifg=none guisp=Magenta cterm=undercurl ctermfg=none ctermbg=201
hi SpellLocal gui=undercurl guifg=none guisp=DarkCyan cterm=undercurl ctermfg=none ctermbg=30
hi Pmenu gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi PmenuSel gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuSbar gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuThumb gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi TabLine gui=underline guifg=none guibg=LightGrey cterm=underline ctermfg=none ctermbg=252
hi TabLineSel gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi TabLineFill gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi CursorColumn gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi CursorLine gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi Cursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi lCursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi MatchParen gui=none guifg=none guibg=Cyan cterm=none ctermfg=none ctermbg=51
hi NonText guifg=#2c3032 guibg=#2c3032 gui=none cterm=none ctermfg=236 ctermbg=236
hi Cursor guibg=#babdb6 ctermbg=250
hi ICursor guibg=#babdb6 ctermbg=250
hi Search guifg=#2e3436 guibg=#fcaf3e ctermfg=0 ctermbg=215
hi IncSearch guibg=#2e3436 guifg=#fcaf3e ctermfg=215 ctermbg=0
hi StatusLine guifg=#2e3436 guibg=#babdb6 gui=none cterm=none ctermfg=0 ctermbg=250
hi StatusLineNC guifg=#2e3436 guibg=#888a85 gui=none cterm=none ctermfg=0 ctermbg=102
hi VertSplit guifg=#555753 guibg=#888a85 gui=none cterm=none ctermfg=8 ctermbg=102
hi Visual guibg=#000000 ctermbg=16
hi MoreMsg guifg=#729fcf ctermfg=12
hi Question guifg=#8ae234 gui=none cterm=none ctermfg=10
hi WildMenu guifg=#eeeeec guibg=#0e1416 ctermfg=15 ctermbg=233
hi LineNr guifg=#3f4b4d guibg=#000000 ctermfg=238 ctermbg=16
hi SignColumn guibg=#1e2426 ctermbg=235
hi Pmenu guibg=#2e3436 guifg=#eeeeec ctermfg=15 ctermbg=0
hi PmenuSel guibg=#ffffff guifg=#1e2426 ctermfg=235 ctermbg=231
hi PmenuSbar guibg=#555753 ctermbg=8
hi PmenuThumb guifg=#ffffff ctermfg=231
hi DiffDelete guifg=#2e3436 guibg=#0e1416 ctermfg=0 ctermbg=233
hi DiffAdd guibg=#1f2b2d ctermbg=235
hi DiffChange guibg=#2e3436 ctermbg=0
hi DiffText guibg=#000000 gui=none cterm=none ctermbg=16
hi Folded guifg=#d3d7cf guibg=#204a87 ctermfg=7 ctermbg=24
hi FoldColumn guifg=#3465a4 guibg=#000000 ctermfg=4 ctermbg=16
hi Title guifg=#fcaf3e ctermfg=215
hi Todo guifg=#fcaf3e guibg=bg ctermfg=215 ctermbg=bg
hi SpecialKey guifg=#ef2929 ctermfg=9
hi TabLine guibg=#0a1012 guifg=#888a85 ctermfg=102 ctermbg=233
hi TabLineFill guifg=#0a1012 ctermfg=233
hi TabLineSel guibg=#555753 guifg=#eeeeec gui=none cterm=none ctermfg=15 ctermbg=8
hi MatchParen guifg=#2e3436 guibg=#fcaf3e ctermfg=0 ctermbg=215
hi Directory guifg=#ffffff ctermfg=231
hi Comment guifg=#656763 ctermfg=241
hi Constant guifg=#8ae234 ctermfg=10
hi Number guifg=#8ae234 ctermfg=10
hi Statement guifg=#729fcf gui=none cterm=none ctermfg=12
hi Identifier guifg=#ffffff ctermfg=231
hi PreProc guifg=#fcaf3e ctermfg=215
hi Function guifg=#fcaf3e ctermfg=215
hi Type guifg=#e3e7df gui=none cterm=none ctermfg=254
hi Keyword guifg=#eeeeec ctermfg=15
hi Special guifg=#888a85 ctermfg=102
hi Error guifg=#eeeeec guibg=#cc0000 ctermfg=15 ctermbg=1
hi phpRegionDelimiter guifg=#ad7fa8 ctermfg=13
hi phpPropertySelector guifg=#888a85 ctermfg=102
hi phpPropertySelectorInString guifg=#888a85 ctermfg=102
hi phpOperator guifg=#888a85 ctermfg=102
hi phpArrayPair guifg=#888a85 ctermfg=102
hi phpAssignByRef guifg=#888a85 ctermfg=102
hi phpRelation guifg=#888a85 ctermfg=102
hi phpMemberSelector guifg=#888a85 ctermfg=102
hi phpUnknownSelector guifg=#888a85 ctermfg=102
hi phpVarSelector guifg=#babdb6 ctermfg=250
hi phpSemicolon guifg=#888a85 gui=none cterm=none ctermfg=102
hi phpFunctions guifg=#d3d7cf ctermfg=7
hi phpParent guifg=#888a85 ctermfg=102
hi javaScriptBraces guifg=#888a85 ctermfg=102
hi javaScriptOperator guifg=#888a85 ctermfg=102
hi htmlTag guifg=#888a85 ctermfg=102
hi htmlEndTag guifg=#888a85 ctermfg=102
hi htmlTagName guifg=#babdb6 ctermfg=250
hi htmlSpecialTagName guifg=#babdb6 ctermfg=250
hi htmlArg guifg=#d3d7cf ctermfg=7
hi htmlTitle guifg=#8ae234 gui=none cterm=none ctermfg=10
hi link htmlH1 htmlTitle
hi link htmlH2 htmlH1
hi link htmlH3 htmlH1
hi link htmlH4 htmlH1
hi link htmlH5 htmlH1
hi link htmlH6 htmlH1
hi link xmlTag htmlTag
hi link xmlEndTag htmlEndTag
hi link xmlAttrib htmlArg
hi cssSelectorOp guifg=#eeeeec ctermfg=15
hi link cssSelectorOp2 cssSelectorOp
hi cssUIProp guifg=#d3d7cf ctermfg=7
hi link cssPagingProp cssUIProp
hi link cssGeneratedContentProp cssUIProp
hi link cssRenderProp cssUIProp
hi link cssBoxProp cssUIProp
hi link cssTextProp cssUIProp
hi link cssColorProp cssUIProp
hi link cssFontProp cssUIProp
hi cssPseudoClassId guifg=#eeeeec ctermfg=15
hi cssBraces guifg=#888a85 ctermfg=102
hi cssIdentifier guifg=#fcaf3e ctermfg=215
hi cssTagName guifg=#fcaf3e ctermfg=215
hi link cssInclude Function
hi link cssCommonAttr Constant
hi link cssUIAttr Constant
hi link cssTableAttr Constant
hi link cssPagingAttr Constant
hi link cssGeneratedContentAttr Constant
hi link cssAuralAttr Constant
hi link cssRenderAttr Constant
hi link cssBoxAttr Constant
hi link cssTextAttr Constant
hi link cssColorAttr Constant
hi link cssFontAttr Constant
