" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi! Normal gui=NONE term=NONE guifg=#657b83 guibg=#fdf6e3 cterm=NONE ctermfg=66 ctermbg=230
hi! link vimSet Normal
hi! link vimSetEqual Normal
set background=light
let g:colors_name = "solarized2"
hi SpecialKey gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi NonText gui=bold guifg=Blue guibg=none cterm=bold ctermfg=21 ctermbg=none
hi Directory gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi ErrorMsg gui=none guifg=White guibg=Red cterm=none ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Search gui=none guifg=none guibg=Yellow cterm=none ctermfg=none ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi ModeMsg gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi LineNr gui=none guifg=Brown guibg=none cterm=none ctermfg=124 ctermbg=none
hi Question gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi StatusLine gui=bold,reverse guifg=none guibg=none cterm=bold,reverse ctermfg=none ctermbg=none
hi StatusLineNC gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi VertSplit gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Title gui=bold guifg=Magenta guibg=none cterm=bold ctermfg=201 ctermbg=none
hi Visual gui=none guifg=none guibg=LightGrey cterm=none ctermfg=none ctermbg=252
hi VisualNOS gui=bold,underline guifg=none guibg=none cterm=bold,underline ctermfg=none ctermbg=none
hi WarningMsg gui=none guifg=Red guibg=none cterm=none ctermfg=196 ctermbg=none
hi WildMenu gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi Folded gui=none guifg=DarkBlue guibg=LightGrey cterm=none ctermfg=18 ctermbg=252
hi FoldColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi DiffAdd gui=none guifg=none guibg=LightBlue cterm=none ctermfg=none ctermbg=152
hi DiffChange gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=none guibg=Red cterm=bold ctermfg=none ctermbg=196
hi SignColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi SpellBad gui=undercurl guifg=none guisp=Red cterm=undercurl ctermfg=none ctermbg=196
hi SpellCap gui=undercurl guifg=none guisp=Blue cterm=undercurl ctermfg=none ctermbg=21
hi SpellRare gui=undercurl guifg=none guisp=Magenta cterm=undercurl ctermfg=none ctermbg=201
hi SpellLocal gui=undercurl guifg=none guisp=DarkCyan cterm=undercurl ctermfg=none ctermbg=30
hi Pmenu gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi PmenuSel gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuSbar gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuThumb gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi TabLine gui=underline guifg=none guibg=LightGrey cterm=underline ctermfg=none ctermbg=252
hi TabLineSel gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi TabLineFill gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi CursorColumn gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi CursorLine gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi Cursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi lCursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi MatchParen gui=none guifg=none guibg=Cyan cterm=none ctermfg=none ctermbg=51
hi! Comment gui=NONE,italic term=NONE,italic guifg=#93a1a1 guibg=NONE cterm=NONE ctermfg=247 ctermbg=NONE
hi! Constant gui=NONE term=NONE guifg=#2aa198 guibg=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi! Identifier gui=NONE term=NONE guifg=#268bd2 guibg=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! Statement gui=NONE term=NONE guifg=#719e07 guibg=NONE cterm=NONE ctermfg=70 ctermbg=NONE
hi! PreProc gui=NONE term=NONE guifg=#cb4b16 guibg=NONE cterm=NONE ctermfg=166 ctermbg=NONE
hi! Type gui=NONE term=NONE guifg=#b58900 guibg=NONE cterm=NONE ctermfg=136 ctermbg=NONE
hi! Special gui=NONE term=NONE guifg=#dc322f guibg=NONE cterm=NONE ctermfg=9 ctermbg=NONE
hi! Underlined gui=NONE term=NONE guifg=#6c71c4 guibg=NONE cterm=NONE ctermfg=62 ctermbg=NONE
hi! Ignore gui=NONE term=NONE guifg=NONE guibg=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi! Error gui=NONE,bold term=NONE,bold guifg=#dc322f guibg=NONE cterm=NONE,bold ctermfg=9 ctermbg=NONE
hi! Todo gui=NONE,bold term=NONE,bold guifg=#d33682 guibg=NONE cterm=NONE,bold ctermfg=168 ctermbg=NONE
hi! SpecialKey gui=NONE,bold term=NONE,bold guifg=#839496 guibg=#eee8d5 cterm=NONE,bold ctermfg=245 ctermbg=254
hi! NonText gui=NONE,bold term=NONE,bold guifg=#839496 guibg=NONE cterm=NONE,bold ctermfg=245 ctermbg=NONE
hi! StatusLine gui=NONE term=NONE guifg=#586e75 guibg=#eee8d5 gui=NONE,reverse term=NONE,reverse cterm=NONE,NONE,reverse ctermfg=242 ctermbg=254
hi! StatusLineNC gui=NONE term=NONE guifg=#839496 guibg=#eee8d5 gui=NONE,reverse term=NONE,reverse cterm=NONE,NONE,reverse ctermfg=245 ctermbg=254
hi! Visual gui=NONE term=NONE guifg=#93a1a1 guibg=#fdf6e3 gui=NONE,reverse term=NONE,reverse cterm=NONE,NONE,reverse ctermfg=247 ctermbg=230
hi! Directory gui=NONE term=NONE guifg=#268bd2 guibg=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! ErrorMsg gui=NONE,reverse term=NONE,reverse guifg=#dc322f guibg=NONE cterm=NONE,reverse ctermfg=9 ctermbg=NONE
hi! IncSearch gui=NONE,standout term=NONE,standout guifg=#cb4b16 guibg=NONE cterm=NONE,standout ctermfg=166 ctermbg=NONE
hi! Search gui=NONE,reverse term=NONE,reverse guifg=#b58900 guibg=NONE cterm=NONE,reverse ctermfg=136 ctermbg=NONE
hi! MoreMsg gui=NONE term=NONE guifg=#268bd2 guibg=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! ModeMsg gui=NONE term=NONE guifg=#268bd2 guibg=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! LineNr gui=NONE term=NONE guifg=#93a1a1 guibg=#eee8d5 cterm=NONE ctermfg=247 ctermbg=254
hi! Question gui=NONE,bold term=NONE,bold guifg=#2aa198 guibg=NONE cterm=NONE,bold ctermfg=6 ctermbg=NONE
hi! VertSplit gui=NONE term=NONE guifg=#839496 guibg=#839496 cterm=NONE ctermfg=245 ctermbg=245
hi! Title gui=NONE,bold term=NONE,bold guifg=#cb4b16 guibg=NONE cterm=NONE,bold ctermfg=166 ctermbg=NONE
hi! VisualNOS gui=NONE,standout term=NONE,standout guifg=NONE guibg=#eee8d5 gui=NONE,reverse term=NONE,reverse cterm=NONE,standout,NONE,reverse ctermfg=NONE ctermbg=254
hi! WarningMsg gui=NONE,bold term=NONE,bold guifg=#dc322f guibg=NONE cterm=NONE,bold ctermfg=9 ctermbg=NONE
hi! WildMenu gui=NONE term=NONE guifg=#073642 guibg=#eee8d5 gui=NONE,reverse term=NONE,reverse cterm=NONE,NONE,reverse ctermfg=0 ctermbg=254
hi! Folded gui=NONE,underline,bold term=NONE,underline,bold guifg=#657b83 guibg=#eee8d5 guisp=#fdf6e3 cterm=NONE,underline,bold ctermfg=66 ctermbg=230
hi! FoldColumn gui=NONE term=NONE guifg=#657b83 guibg=#eee8d5 cterm=NONE ctermfg=66 ctermbg=254
hi! DiffAdd gui=NONE,bold term=NONE,bold guifg=#719e07 guibg=#eee8d5 guisp=#719e07 cterm=NONE,bold ctermfg=70 ctermbg=70
hi! DiffChange gui=NONE,bold term=NONE,bold guifg=#b58900 guibg=#eee8d5 guisp=#b58900 cterm=NONE,bold ctermfg=136 ctermbg=136
hi! DiffDelete gui=NONE,bold term=NONE,bold guifg=#dc322f guibg=#eee8d5 cterm=NONE,bold ctermfg=9 ctermbg=254
hi! DiffText gui=NONE,bold term=NONE,bold guifg=#268bd2 guibg=#eee8d5 guisp=#268bd2 cterm=NONE,bold ctermfg=32 ctermbg=32
hi! SignColumn gui=NONE term=NONE guifg=#657b83 cterm=NONE ctermfg=66
hi! Conceal gui=NONE term=NONE guifg=#268bd2 guibg=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! SpellBad gui=NONE,undercurl term=NONE,undercurl guifg=NONE guibg=NONE guisp=#dc322f cterm=NONE,undercurl ctermfg=NONE ctermbg=9
hi! SpellCap gui=NONE,undercurl term=NONE,undercurl guifg=NONE guibg=NONE guisp=#6c71c4 cterm=NONE,undercurl ctermfg=NONE ctermbg=62
hi! SpellRare gui=NONE,undercurl term=NONE,undercurl guifg=NONE guibg=NONE guisp=#2aa198 cterm=NONE,undercurl ctermfg=NONE ctermbg=6
hi! SpellLocal gui=NONE,undercurl term=NONE,undercurl guifg=NONE guibg=NONE guisp=#b58900 cterm=NONE,undercurl ctermfg=NONE ctermbg=136
hi! Pmenu gui=NONE term=NONE guifg=#657b83 guibg=#eee8d5 gui=NONE,reverse term=NONE,reverse cterm=NONE,NONE,reverse ctermfg=66 ctermbg=254
hi! PmenuSel gui=NONE term=NONE guifg=#93a1a1 guibg=#073642 gui=NONE,reverse term=NONE,reverse cterm=NONE,NONE,reverse ctermfg=247 ctermbg=0
hi! PmenuSbar gui=NONE term=NONE guifg=#073642 guibg=#657b83 gui=NONE,reverse term=NONE,reverse cterm=NONE,NONE,reverse ctermfg=0 ctermbg=66
hi! PmenuThumb gui=NONE term=NONE guifg=#657b83 guibg=#fdf6e3 gui=NONE,reverse term=NONE,reverse cterm=NONE,NONE,reverse ctermfg=66 ctermbg=230
hi! TabLine gui=NONE,underline term=NONE,underline guifg=#657b83 guibg=#eee8d5 guisp=#657b83 cterm=NONE,underline ctermfg=66 ctermbg=66
hi! TabLineFill gui=NONE,underline term=NONE,underline guifg=#657b83 guibg=#eee8d5 guisp=#657b83 cterm=NONE,underline ctermfg=66 ctermbg=66
hi! TabLineSel gui=NONE,underline term=NONE,underline guifg=#93a1a1 guibg=#073642 guisp=#657b83 gui=NONE,reverse,underline term=NONE,reverse,underline cterm=NONE,underline,NONE,reverse,underline ctermfg=247 ctermbg=66
hi! CursorColumn gui=NONE term=NONE guifg=NONE guibg=#eee8d5 cterm=NONE ctermfg=NONE ctermbg=254
hi! CursorLine gui=NONE term=NONE guifg=NONE guibg=#eee8d5 guisp=#586e75 cterm=NONE ctermfg=NONE ctermbg=242
hi! ColorColumn gui=NONE term=NONE guifg=NONE guibg=#eee8d5 cterm=NONE ctermfg=NONE ctermbg=254
hi! Cursor gui=NONE term=NONE guifg=#fdf6e3 guibg=#657b83 cterm=NONE ctermfg=230 ctermbg=66
hi! link lCursor Cursor
hi! MatchParen gui=NONE,bold term=NONE,bold guifg=#dc322f guibg=#93a1a1 cterm=NONE,bold ctermfg=9 ctermbg=247
hi! link vimVar Identifier
hi! link vimFunc Function
hi! link vimUserFunc Function
hi! link helpSpecial Special
hi! vimCommentString gui=NONE term=NONE guifg=#6c71c4 guibg=NONE cterm=NONE ctermfg=62 ctermbg=NONE
hi! vimCommand gui=NONE term=NONE guifg=#b58900 guibg=NONE cterm=NONE ctermfg=136 ctermbg=NONE
hi! vimCmdSep gui=NONE,bold term=NONE,bold guifg=#268bd2 guibg=NONE cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! helpExample gui=NONE term=NONE guifg=#586e75 guibg=NONE cterm=NONE ctermfg=242 ctermbg=NONE
hi! helpOption gui=NONE term=NONE guifg=#2aa198 guibg=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi! helpNote gui=NONE term=NONE guifg=#d33682 guibg=NONE cterm=NONE ctermfg=168 ctermbg=NONE
hi! helpVim gui=NONE term=NONE guifg=#d33682 guibg=NONE cterm=NONE ctermfg=168 ctermbg=NONE
hi! helpHyperTextJump gui=NONE,underline term=NONE,underline guifg=#268bd2 guibg=NONE cterm=NONE,underline ctermfg=32 ctermbg=NONE
hi! helpHyperTextEntry gui=NONE term=NONE guifg=#719e07 guibg=NONE cterm=NONE ctermfg=70 ctermbg=NONE
hi! vimIsCommand gui=NONE term=NONE guifg=#839496 guibg=NONE cterm=NONE ctermfg=245 ctermbg=NONE
hi! vimSynMtchOpt gui=NONE term=NONE guifg=#b58900 guibg=NONE cterm=NONE ctermfg=136 ctermbg=NONE
hi! vimSynType gui=NONE term=NONE guifg=#2aa198 guibg=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi! vimHiLink gui=NONE term=NONE guifg=#268bd2 guibg=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! vimHiGroup gui=NONE term=NONE guifg=#268bd2 guibg=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! vimGroup gui=NONE,underline,bold term=NONE,underline,bold guifg=#268bd2 guibg=NONE cterm=NONE,underline,bold ctermfg=32 ctermbg=NONE
hi! link diffAdded Statement
hi! link diffLine Identifier
hi! gitcommitComment gui=NONE,italic term=NONE,italic guifg=#93a1a1 guibg=NONE cterm=NONE ctermfg=247 ctermbg=NONE
hi! link gitcommitUntracked gitcommitComment
hi! link gitcommitDiscarded gitcommitComment
hi! link gitcommitSelected gitcommitComment
hi! gitcommitUnmerged gui=NONE,bold term=NONE,bold guifg=#719e07 guibg=NONE cterm=NONE,bold ctermfg=70 ctermbg=NONE
hi! gitcommitOnBranch gui=NONE,bold term=NONE,bold guifg=#93a1a1 guibg=NONE cterm=NONE,bold ctermfg=247 ctermbg=NONE
hi! gitcommitBranch gui=NONE,bold term=NONE,bold guifg=#d33682 guibg=NONE cterm=NONE,bold ctermfg=168 ctermbg=NONE
hi! link gitcommitNoBranch gitcommitBranch
hi! gitcommitDiscardedType gui=NONE term=NONE guifg=#dc322f guibg=NONE cterm=NONE ctermfg=9 ctermbg=NONE
hi! gitcommitSelectedType gui=NONE term=NONE guifg=#719e07 guibg=NONE cterm=NONE ctermfg=70 ctermbg=NONE
hi! gitcommitHeader gui=NONE term=NONE guifg=#93a1a1 guibg=NONE cterm=NONE ctermfg=247 ctermbg=NONE
hi! gitcommitUntrackedFile gui=NONE,bold term=NONE,bold guifg=#2aa198 guibg=NONE cterm=NONE,bold ctermfg=6 ctermbg=NONE
hi! gitcommitDiscardedFile gui=NONE,bold term=NONE,bold guifg=#dc322f guibg=NONE cterm=NONE,bold ctermfg=9 ctermbg=NONE
hi! gitcommitSelectedFile gui=NONE,bold term=NONE,bold guifg=#719e07 guibg=NONE cterm=NONE,bold ctermfg=70 ctermbg=NONE
hi! gitcommitUnmergedFile gui=NONE,bold term=NONE,bold guifg=#b58900 guibg=NONE cterm=NONE,bold ctermfg=136 ctermbg=NONE
hi! gitcommitFile gui=NONE,bold term=NONE,bold guifg=#657b83 guibg=NONE cterm=NONE,bold ctermfg=66 ctermbg=NONE
hi! link gitcommitDiscardedArrow gitcommitDiscardedFile
hi! link gitcommitSelectedArrow gitcommitSelectedFile
hi! link gitcommitUnmergedArrow gitcommitUnmergedFile
hi! htmlTag gui=NONE term=NONE guifg=#93a1a1 guibg=NONE cterm=NONE ctermfg=247 ctermbg=NONE
hi! htmlEndTag gui=NONE term=NONE guifg=#93a1a1 guibg=NONE cterm=NONE ctermfg=247 ctermbg=NONE
hi! htmlTagN gui=NONE,bold term=NONE,bold guifg=#586e75 guibg=NONE cterm=NONE,bold ctermfg=242 ctermbg=NONE
hi! htmlTagName gui=NONE,bold term=NONE,bold guifg=#268bd2 guibg=NONE cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! htmlSpecialTagName gui=NONE,italic term=NONE,italic guifg=#268bd2 guibg=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! htmlArg gui=NONE term=NONE guifg=#839496 guibg=NONE cterm=NONE ctermfg=245 ctermbg=NONE
hi! javaScript gui=NONE term=NONE guifg=#b58900 guibg=NONE cterm=NONE ctermfg=136 ctermbg=NONE
hi! perlHereDoc guifg=#586e75 guibg=#fdf6e3 gui=NONE term=NONE cterm=NONE ctermfg=242 ctermbg=230
hi! perlVarPlain guifg=#b58900 guibg=#fdf6e3 gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=230
hi! perlStatementFileDesc guifg=#2aa198 guibg=#fdf6e3 gui=NONE term=NONE cterm=NONE ctermfg=6 ctermbg=230
hi! texStatement guifg=#2aa198 guibg=#fdf6e3 gui=NONE term=NONE cterm=NONE ctermfg=6 ctermbg=230
hi! texMathZoneX guifg=#b58900 guibg=#fdf6e3 gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=230
hi! texMathMatcher guifg=#b58900 guibg=#fdf6e3 gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=230
hi! texMathMatcher guifg=#b58900 guibg=#fdf6e3 gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=230
hi! texRefLabel guifg=#b58900 guibg=#fdf6e3 gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=230
hi! rubyDefine guifg=#586e75 guibg=#fdf6e3 gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=242 ctermbg=230
hi! cPreCondit guifg=#cb4b16 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=166 ctermbg=NONE
hi! VarId guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! ConId guifg=#b58900 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=NONE
hi! hsImport guifg=#d33682 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=168 ctermbg=NONE
hi! hsString guifg=#839496 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=245 ctermbg=NONE
hi! hsStructure guifg=#2aa198 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi! hs_hlFunctionName guifg=#268bd2 guibg=NONE ctermfg=32 ctermbg=NONE
hi! hsStatement guifg=#2aa198 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi! hsImportLabel guifg=#2aa198 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi! hs_OpFunctionName guifg=#b58900 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=NONE
hi! hs_DeclareFunction guifg=#cb4b16 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=166 ctermbg=NONE
hi! hsVarSym guifg=#2aa198 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi! hsType guifg=#b58900 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=NONE
hi! hsTypedef guifg=#2aa198 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi! hsModuleName guifg=#719e07 guibg=NONE gui=NONE,underline term=NONE,underline cterm=NONE,underline ctermfg=70 ctermbg=NONE
hi! hsModuleStartLabel guifg=#d33682 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=168 ctermbg=NONE
hi! link hsImportParams Delimiter
hi! link hsDelimTypeExport Delimiter
hi! link hsModuleStartLabel hsStructure
hi! link hsModuleWhereLabel hsModuleStartLabel
hi! hsNiceOperator guifg=#2aa198 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi! hsniceoperator guifg=#2aa198 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi! pandocTitleBlock guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! pandocTitleBlockTitle guifg=#268bd2 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! pandocTitleComment guifg=#268bd2 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! pandocComment guifg=#93a1a1 guibg=NONE gui=NONE,italic term=NONE,italic cterm=NONE ctermfg=247 ctermbg=NONE
hi! pandocVerbatimBlock guifg=#b58900 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=NONE
hi! link pandocVerbatimBlockDeep pandocVerbatimBlock
hi! link pandocCodeBlock pandocVerbatimBlock
hi! link pandocCodeBlockDelim pandocVerbatimBlock
hi! pandocBlockQuote guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! pandocBlockQuoteLeader1 guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! pandocBlockQuoteLeader2 guifg=#2aa198 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi! pandocBlockQuoteLeader3 guifg=#b58900 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=NONE
hi! pandocBlockQuoteLeader4 guifg=#dc322f guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=9 ctermbg=NONE
hi! pandocBlockQuoteLeader5 guifg=#657b83 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=66 ctermbg=NONE
hi! pandocBlockQuoteLeader6 guifg=#93a1a1 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=247 ctermbg=NONE
hi! pandocListMarker guifg=#d33682 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=168 ctermbg=NONE
hi! pandocListReference guifg=#d33682 guibg=NONE gui=NONE,underline term=NONE,underline cterm=NONE,underline ctermfg=168 ctermbg=NONE
hi! pandocDefinitionBlock guifg=#6c71c4 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=62 ctermbg=NONE
hi! pandocDefinitionTerm guifg=#6c71c4 guibg=NONE gui=NONE,standout term=NONE,standout cterm=NONE,standout ctermfg=62 ctermbg=NONE
hi! pandocDefinitionIndctr guifg=#6c71c4 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=62 ctermbg=NONE
hi! pandocEmphasisDefinition guifg=#6c71c4 guibg=NONE gui=NONE,italic term=NONE,italic cterm=NONE ctermfg=62 ctermbg=NONE
hi! pandocEmphasisNestedDefinition guifg=#6c71c4 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=62 ctermbg=NONE
hi! pandocStrongEmphasisDefinition guifg=#6c71c4 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=62 ctermbg=NONE
hi! pandocStrongEmphasisNestedDefinition guifg=#6c71c4 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=62 ctermbg=NONE
hi! pandocStrongEmphasisEmphasisDefinition guifg=#6c71c4 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=62 ctermbg=NONE
hi! pandocStrikeoutDefinition guifg=#6c71c4 guibg=NONE gui=NONE,reverse term=NONE,reverse cterm=NONE,reverse ctermfg=62 ctermbg=NONE
hi! pandocVerbatimInlineDefinition guifg=#6c71c4 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=62 ctermbg=NONE
hi! pandocSuperscriptDefinition guifg=#6c71c4 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=62 ctermbg=NONE
hi! pandocSubscriptDefinition guifg=#6c71c4 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=62 ctermbg=NONE
hi! pandocTable guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! pandocTableStructure guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! link pandocTableStructureTop pandocTableStructre
hi! link pandocTableStructureEnd pandocTableStructre
hi! pandocTableZebraLight guifg=#268bd2 guibg=#fdf6e3 gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=230
hi! pandocTableZebraDark guifg=#268bd2 guibg=#eee8d5 gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=254
hi! pandocEmphasisTable guifg=#268bd2 guibg=NONE gui=NONE,italic term=NONE,italic cterm=NONE ctermfg=32 ctermbg=NONE
hi! pandocEmphasisNestedTable guifg=#268bd2 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! pandocStrongEmphasisTable guifg=#268bd2 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! pandocStrongEmphasisNestedTable guifg=#268bd2 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! pandocStrongEmphasisEmphasisTable guifg=#268bd2 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! pandocStrikeoutTable guifg=#268bd2 guibg=NONE gui=NONE,reverse term=NONE,reverse cterm=NONE,reverse ctermfg=32 ctermbg=NONE
hi! pandocVerbatimInlineTable guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! pandocSuperscriptTable guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! pandocSubscriptTable guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! pandocHeading guifg=#cb4b16 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=166 ctermbg=NONE
hi! pandocHeadingMarker guifg=#b58900 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=136 ctermbg=NONE
hi! pandocEmphasisHeading guifg=#cb4b16 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=166 ctermbg=NONE
hi! pandocEmphasisNestedHeading guifg=#cb4b16 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=166 ctermbg=NONE
hi! pandocStrongEmphasisHeading guifg=#cb4b16 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=166 ctermbg=NONE
hi! pandocStrongEmphasisNestedHeading guifg=#cb4b16 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=166 ctermbg=NONE
hi! pandocStrongEmphasisEmphasisHeading guifg=#cb4b16 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=166 ctermbg=NONE
hi! pandocStrikeoutHeading guifg=#cb4b16 guibg=NONE gui=NONE,reverse term=NONE,reverse cterm=NONE,reverse ctermfg=166 ctermbg=NONE
hi! pandocVerbatimInlineHeading guifg=#cb4b16 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=166 ctermbg=NONE
hi! pandocSuperscriptHeading guifg=#cb4b16 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=166 ctermbg=NONE
hi! pandocSubscriptHeading guifg=#cb4b16 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=166 ctermbg=NONE
hi! pandocLinkDelim guifg=#93a1a1 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=247 ctermbg=NONE
hi! pandocLinkLabel guifg=#268bd2 guibg=NONE gui=NONE,underline term=NONE,underline cterm=NONE,underline ctermfg=32 ctermbg=NONE
hi! pandocLinkText guifg=#268bd2 guibg=NONE gui=NONE,underline,bold term=NONE,underline,bold cterm=NONE,underline,bold ctermfg=32 ctermbg=NONE
hi! pandocLinkURL guifg=#839496 guibg=NONE gui=NONE,underline term=NONE,underline cterm=NONE,underline ctermfg=245 ctermbg=NONE
hi! pandocLinkTitle guifg=#839496 guibg=NONE gui=NONE,underline term=NONE,underline cterm=NONE,underline ctermfg=245 ctermbg=NONE
hi! pandocLinkTitleDelim guifg=#93a1a1 guibg=NONE gui=NONE,underline term=NONE,underline guisp=#839496 cterm=NONE,underline ctermfg=247 ctermbg=245
hi! pandocLinkDefinition guifg=#2aa198 guibg=NONE gui=NONE,underline term=NONE,underline guisp=#839496 cterm=NONE,underline ctermfg=6 ctermbg=245
hi! pandocLinkDefinitionID guifg=#268bd2 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! pandocImageCaption guifg=#6c71c4 guibg=NONE gui=NONE,underline,bold term=NONE,underline,bold cterm=NONE,underline,bold ctermfg=62 ctermbg=NONE
hi! pandocFootnoteLink guifg=#719e07 guibg=NONE gui=NONE,underline term=NONE,underline cterm=NONE,underline ctermfg=70 ctermbg=NONE
hi! pandocFootnoteDefLink guifg=#719e07 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=70 ctermbg=NONE
hi! pandocFootnoteInline guifg=#719e07 guibg=NONE gui=NONE,underline,bold term=NONE,underline,bold cterm=NONE,underline,bold ctermfg=70 ctermbg=NONE
hi! pandocFootnote guifg=#719e07 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=70 ctermbg=NONE
hi! pandocCitationDelim guifg=#d33682 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=168 ctermbg=NONE
hi! pandocCitation guifg=#d33682 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=168 ctermbg=NONE
hi! pandocCitationID guifg=#d33682 guibg=NONE gui=NONE,underline term=NONE,underline cterm=NONE,underline ctermfg=168 ctermbg=NONE
hi! pandocCitationRef guifg=#d33682 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=168 ctermbg=NONE
hi! pandocStyleDelim guifg=#93a1a1 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=247 ctermbg=NONE
hi! pandocEmphasis guifg=#657b83 guibg=NONE gui=NONE,italic term=NONE,italic cterm=NONE ctermfg=66 ctermbg=NONE
hi! pandocEmphasisNested guifg=#657b83 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=66 ctermbg=NONE
hi! pandocStrongEmphasis guifg=#657b83 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=66 ctermbg=NONE
hi! pandocStrongEmphasisNested guifg=#657b83 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=66 ctermbg=NONE
hi! pandocStrongEmphasisEmphasis guifg=#657b83 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=66 ctermbg=NONE
hi! pandocStrikeout guifg=#93a1a1 guibg=NONE gui=NONE,reverse term=NONE,reverse cterm=NONE,reverse ctermfg=247 ctermbg=NONE
hi! pandocVerbatimInline guifg=#b58900 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=136 ctermbg=NONE
hi! pandocSuperscript guifg=#6c71c4 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=62 ctermbg=NONE
hi! pandocSubscript guifg=#6c71c4 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=62 ctermbg=NONE
hi! pandocRule guifg=#268bd2 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! pandocRuleLine guifg=#268bd2 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! pandocEscapePair guifg=#dc322f guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=9 ctermbg=NONE
hi! pandocCitationRef guifg=#d33682 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=168 ctermbg=NONE
hi! pandocNonBreakingSpace guifg=#dc322f guibg=NONE gui=NONE,reverse term=NONE,reverse cterm=NONE,reverse ctermfg=9 ctermbg=NONE
hi! link pandocEscapedCharacter pandocEscapePair
hi! link pandocLineBreak pandocEscapePair
hi! pandocMetadataDelim guifg=#93a1a1 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=247 ctermbg=NONE
hi! pandocMetadata guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! pandocMetadataKey guifg=#268bd2 guibg=NONE gui=NONE term=NONE cterm=NONE ctermfg=32 ctermbg=NONE
hi! pandocMetadata guifg=#268bd2 guibg=NONE gui=NONE,bold term=NONE,bold cterm=NONE,bold ctermfg=32 ctermbg=NONE
hi! link pandocMetadataTitle pandocMetadata
