" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#f6f3e8 guibg=#242424 gui=none cterm=none ctermfg=15 ctermbg=235
set background=dark
let g:colors_name = "wombat2"
hi SpecialKey gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi NonText gui=bold guifg=Blue guibg=none cterm=bold ctermfg=21 ctermbg=none
hi Directory gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi ErrorMsg gui=none guifg=White guibg=Red cterm=none ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Search gui=none guifg=none guibg=Yellow cterm=none ctermfg=none ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi ModeMsg gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi LineNr gui=none guifg=Brown guibg=none cterm=none ctermfg=124 ctermbg=none
hi Question gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi StatusLine gui=bold,reverse guifg=none guibg=none cterm=bold,reverse ctermfg=none ctermbg=none
hi StatusLineNC gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi VertSplit gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Title gui=bold guifg=Magenta guibg=none cterm=bold ctermfg=201 ctermbg=none
hi Visual gui=none guifg=none guibg=LightGrey cterm=none ctermfg=none ctermbg=252
hi VisualNOS gui=bold,underline guifg=none guibg=none cterm=bold,underline ctermfg=none ctermbg=none
hi WarningMsg gui=none guifg=Red guibg=none cterm=none ctermfg=196 ctermbg=none
hi WildMenu gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi Folded gui=none guifg=DarkBlue guibg=LightGrey cterm=none ctermfg=18 ctermbg=252
hi FoldColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi DiffAdd gui=none guifg=none guibg=LightBlue cterm=none ctermfg=none ctermbg=152
hi DiffChange gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=none guibg=Red cterm=bold ctermfg=none ctermbg=196
hi SignColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi SpellBad gui=undercurl guifg=none guisp=Red cterm=undercurl ctermfg=none ctermbg=196
hi SpellCap gui=undercurl guifg=none guisp=Blue cterm=undercurl ctermfg=none ctermbg=21
hi SpellRare gui=undercurl guifg=none guisp=Magenta cterm=undercurl ctermfg=none ctermbg=201
hi SpellLocal gui=undercurl guifg=none guisp=DarkCyan cterm=undercurl ctermfg=none ctermbg=30
hi Pmenu gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi PmenuSel gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuSbar gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuThumb gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi TabLine gui=underline guifg=none guibg=LightGrey cterm=underline ctermfg=none ctermbg=252
hi TabLineSel gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi TabLineFill gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi CursorColumn gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi CursorLine gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi Cursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi lCursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi MatchParen gui=none guifg=none guibg=Cyan cterm=none ctermfg=none ctermbg=51
hi CursorLine guibg=#2d2d2d ctermbg=236
hi CursorColumn guibg=#2d2d2d ctermbg=236
hi MatchParen guifg=#f6f3e8 guibg=#857b6f gui=bold cterm=bold ctermfg=15 ctermbg=243
hi Pmenu guifg=#f6f3e8 guibg=#444444 ctermfg=15 ctermbg=238
hi PmenuSel guifg=#000000 guibg=#cae682 ctermfg=16 ctermbg=186
hi Cursor guifg=NONE guibg=#656565 gui=none cterm=none ctermfg=NONE ctermbg=241
hi NonText guifg=#808080 guibg=#303030 gui=none cterm=none ctermfg=244 ctermbg=236
hi LineNr guifg=#857b6f guibg=#000000 gui=none cterm=none ctermfg=243 ctermbg=16
hi StatusLine guifg=#f6f3e8 guibg=#444444 gui=italic ctermfg=15 ctermbg=238
hi StatusLineNC guifg=#857b6f guibg=#444444 gui=none cterm=none ctermfg=243 ctermbg=238
hi VertSplit guifg=#444444 guibg=#444444 gui=none cterm=none ctermfg=238 ctermbg=238
hi Folded guibg=#384048 guifg=#a0a8b0 gui=none cterm=none ctermfg=248 ctermbg=238
hi Title guifg=#f6f3e8 guibg=NONE gui=bold cterm=bold ctermfg=15 ctermbg=NONE
hi Visual guifg=#f6f3e8 guibg=#444444 gui=none cterm=none ctermfg=15 ctermbg=238
hi SpecialKey guifg=#808080 guibg=#343434 gui=none cterm=none ctermfg=244 ctermbg=0
hi Comment guifg=#99968b gui=italic ctermfg=246
hi Todo guifg=#8f8f8f gui=italic ctermfg=245
hi Constant guifg=#e5786d gui=none cterm=none ctermfg=173
hi String guifg=#95e454 gui=italic ctermfg=113
hi Identifier guifg=#cae682 gui=none cterm=none ctermfg=186
hi Function guifg=#cae682 gui=none cterm=none ctermfg=186
hi Type guifg=#cae682 gui=none cterm=none ctermfg=186
hi Statement guifg=#8ac6f2 gui=none cterm=none ctermfg=117
hi Keyword guifg=#8ac6f2 gui=none cterm=none ctermfg=117
hi PreProc guifg=#e5786d gui=none cterm=none ctermfg=173
hi Number guifg=#e5786d gui=none cterm=none ctermfg=173
hi Special guifg=#e7f6da gui=none cterm=none ctermfg=194
