" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#F8F8F8 guibg=#141414 ctermfg=231 ctermbg=233
set background=dark
let g:colors_name = "zmrok2"
hi SpecialKey gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi NonText gui=bold guifg=Blue guibg=none cterm=bold ctermfg=21 ctermbg=none
hi Directory gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi ErrorMsg gui=none guifg=White guibg=Red cterm=none ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Search gui=none guifg=none guibg=Yellow cterm=none ctermfg=none ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi ModeMsg gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi LineNr gui=none guifg=Brown guibg=none cterm=none ctermfg=124 ctermbg=none
hi Question gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi StatusLine gui=bold,reverse guifg=none guibg=none cterm=bold,reverse ctermfg=none ctermbg=none
hi StatusLineNC gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi VertSplit gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Title gui=bold guifg=Magenta guibg=none cterm=bold ctermfg=201 ctermbg=none
hi Visual gui=none guifg=none guibg=LightGrey cterm=none ctermfg=none ctermbg=252
hi VisualNOS gui=bold,underline guifg=none guibg=none cterm=bold,underline ctermfg=none ctermbg=none
hi WarningMsg gui=none guifg=Red guibg=none cterm=none ctermfg=196 ctermbg=none
hi WildMenu gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi Folded gui=none guifg=DarkBlue guibg=LightGrey cterm=none ctermfg=18 ctermbg=252
hi FoldColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi DiffAdd gui=none guifg=none guibg=LightBlue cterm=none ctermfg=none ctermbg=152
hi DiffChange gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=none guibg=Red cterm=bold ctermfg=none ctermbg=196
hi SignColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi SpellBad gui=undercurl guifg=none guisp=Red cterm=undercurl ctermfg=none ctermbg=196
hi SpellCap gui=undercurl guifg=none guisp=Blue cterm=undercurl ctermfg=none ctermbg=21
hi SpellRare gui=undercurl guifg=none guisp=Magenta cterm=undercurl ctermfg=none ctermbg=201
hi SpellLocal gui=undercurl guifg=none guisp=DarkCyan cterm=undercurl ctermfg=none ctermbg=30
hi Pmenu gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi PmenuSel gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuSbar gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuThumb gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi TabLine gui=underline guifg=none guibg=LightGrey cterm=underline ctermfg=none ctermbg=252
hi TabLineSel gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi TabLineFill gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi CursorColumn gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi CursorLine gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi Cursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi lCursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi MatchParen gui=none guifg=none guibg=Cyan cterm=none ctermfg=none ctermbg=51
hi Cursor guifg=Black guibg=Green gui=none cterm=none ctermfg=16 ctermbg=46
hi LineNr guifg=#777777 guibg=Black ctermfg=243 ctermbg=16
hi NonText guifg=#808080 guibg=#202020 ctermfg=244 ctermbg=234
hi StatusLine guifg=#F8F8F8 guibg=#202020 gui=bold cterm=bold ctermfg=231 ctermbg=234
hi StatusLineNC guifg=#777777 guibg=#202020 gui=none cterm=none ctermfg=243 ctermbg=234
hi VertSplit guifg=#202020 guibg=#202020 gui=none cterm=none ctermfg=234 ctermbg=234
hi CursorLine guibg=#0d0d0d ctermbg=232
hi CursorColumn guibg=#0d0d0d ctermbg=232
hi MatchParen guifg=Black guibg=#FFCC20 gui=bold cterm=bold ctermfg=16 ctermbg=220
hi Pmenu guifg=#141414 guibg=#CDA869 ctermfg=233 ctermbg=179
hi PmenuSel guifg=#F8F8F8 guibg=#9B703F ctermfg=231 ctermbg=95
hi PmenuSbar guibg=#DAEFA3 ctermbg=193
hi PmenuThumb guifg=#8F9D6A ctermfg=107
hi Comment guifg=#888888 ctermfg=102
hi Error guifg=red guibg=#141414 ctermfg=196 ctermbg=233
hi Todo guifg=red guibg=#141414 gui=bold cterm=bold ctermfg=196 ctermbg=233
hi Constant guifg=#CF593C ctermfg=167
hi Exception guifg=#CF593C ctermfg=167
hi Operator guifg=#DFCC77 ctermfg=186
hi Special guifg=orange ctermfg=214
hi SpecialChar guifg=orange ctermfg=214
hi String guifg=#D9FF77 ctermfg=192
hi Character guifg=#FFCE43 ctermfg=221
hi Number guifg=#FACE43 ctermfg=221
hi Statement guifg=#A56A30 gui=bold cterm=bold ctermfg=131
hi Keyword guifg=#A56A30 gui=bold cterm=bold ctermfg=131
hi Label guifg=#A56A30 gui=bold cterm=bold ctermfg=131
hi Identifier guifg=#C7CA87 gui=none cterm=none ctermfg=186
hi Type guifg=#C7CA87 gui=none cterm=none ctermfg=186
hi Function guifg=#C7CA87 gui=none cterm=none ctermfg=186
hi StorageClass guifg=#C7CA87 gui=none cterm=none ctermfg=186
hi PreProc guifg=khaki4 ctermfg=101
